{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 802108311,
      "isDeleted": false,
      "id": "cODcKJ4jnAYOlLhY00j_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.7890625,
      "y": 121.54049246651789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 761.75,
      "height": 827.1568080357142,
      "seed": 944067831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711043618155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 882372308,
      "isDeleted": false,
      "id": "RMGmFtQhDiWewhc7cD1cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.3671875,
      "y": 93.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.73994445800781,
      "height": 25,
      "seed": 1956565844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711031436386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1253317209,
      "isDeleted": false,
      "id": "WiASgoHbXHdAPq--tnYsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.18359375,
      "y": 239.843994140625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 711.1328125,
      "height": 682.2684151785713,
      "seed": 717637879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711036559743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 27115865,
      "isDeleted": false,
      "id": "xmA96UIRKNR_HbmODK4K9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.046875,
      "y": 211.887939453125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.99986267089844,
      "height": 25,
      "seed": 2147395415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711031712030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CakeContainer.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CakeContainer.js",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 647308471,
      "isDeleted": false,
      "id": "G6JrfN564Q4XCrhzHXHpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.5390625,
      "y": 148.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.99594116210938,
      "height": 45,
      "seed": 1195554540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711031736814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "not a bakery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not a bakery",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2008787255,
      "isDeleted": false,
      "id": "IMTN7N6NKun8R_rGzN4ui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.03459821428567,
      "y": 355.8766741071429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 167.26171875,
      "height": 222.40066964285722,
      "seed": 1847693908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711043598867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1217355799,
      "isDeleted": false,
      "id": "viAdXjWLBnQsUzb-m1QOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0873325892857,
      "y": 357.7243303571429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 167.26171875,
      "height": 228.3381696428571,
      "seed": 1750768980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711043597053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1255995127,
      "isDeleted": false,
      "id": "Jfipg4Xj10yepQsESQxVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.26897321428567,
      "y": 686.9474748883929,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 667.734375,
      "height": 213.31640624999997,
      "seed": 429274809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 631969911,
      "isDeleted": false,
      "id": "D8fYhVaVnYnLdSg4RSFKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.0678013392857,
      "y": 358.5446428571429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 167.26171875,
      "height": 232.89174107142856,
      "seed": 1794727276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711043595573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1550247223,
      "isDeleted": false,
      "id": "MAxBUzW6yzxdQQxDfwGme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.49944196428567,
      "y": 659.4189104352679,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.49989318847656,
      "height": 25,
      "seed": 1421872535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register.js",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 786638423,
      "isDeleted": false,
      "id": "p5yHKyp4LtqqQxSxPDY2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.90178571428567,
      "y": 329.9118303571429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.79994201660156,
      "height": 25,
      "seed": 673419092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cake.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cake.js",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 645546871,
      "isDeleted": false,
      "id": "6NuFgQEprVMoit3d0WOjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0408772059849,
      "y": 328.0212053571429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.79994201660156,
      "height": 25,
      "seed": 244538196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cake.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cake.js",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 326155415,
      "isDeleted": false,
      "id": "VxIfP-88xxZplUwXhYXtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7010334559849,
      "y": 331.9508928571429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.79994201660156,
      "height": 25,
      "seed": 1311411308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cake.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cake.js",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1213745207,
      "isDeleted": false,
      "id": "aHc-HJddTBeEUs5GwjbHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.47209821428567,
      "y": 251.90520368303567,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 663.51953125,
      "height": 392.15848214285717,
      "seed": 1861721689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711043636747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1001480633,
      "isDeleted": false,
      "id": "fbJAE3Fp5uyHa_NRUT8dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0786830357143,
      "y": 293.23667689732144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.31990051269531,
      "height": 25,
      "seed": 195329591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711043607083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CakeList.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CakeList.js",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 483217399,
      "isDeleted": false,
      "id": "e_-uSZMh2bPRJZceBxYvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.58147321428567,
      "y": 384.0457414899554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.99989318847656,
      "height": 175,
      "seed": 404529527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name\nIngredients\n -\n -\n -\n\nRating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nIngredients\n -\n -\n -\n\nRating",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1178802393,
      "isDeleted": false,
      "id": "IDTZWiouRDq4feeMHAMQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.2421875000002,
      "y": 12.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.546875,
      "height": 155.796875,
      "seed": 1325955948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FQ8crvri3SUt-Zz4JuBOJ",
          "type": "arrow"
        }
      ],
      "updated": 1711032061344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 859010713,
      "isDeleted": false,
      "id": "7vzO_08HjZWh_62GRzI-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.8671875000002,
      "y": 43.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.059982299804688,
      "height": 50,
      "seed": 911836372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032061344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S:\nP:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S:\nP:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1420704023,
      "isDeleted": false,
      "id": "C3NC-BcNtlq_VZz5vDIk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6479328700474,
      "y": 387.9676164899554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.99989318847656,
      "height": 175,
      "seed": 1891783961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name\nIngredients\n -\n -\n -\n\nRating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nIngredients\n -\n -\n -\n\nRating",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1859452471,
      "isDeleted": false,
      "id": "M0gNgAnw4l1Z6BVS0HUkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1635578700474,
      "y": 387.2723039899554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.99989318847656,
      "height": 175,
      "seed": 909564439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name\nIngredients\n -\n -\n -\n\nRating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nIngredients\n -\n -\n -\n\nRating",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1437172409,
      "isDeleted": false,
      "id": "sRo6Jf-_7DlAnyWhWEsji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.4648437500002,
      "y": 271.34765625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 581.546875,
      "height": 155.796875,
      "seed": 361996524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FQ8crvri3SUt-Zz4JuBOJ",
          "type": "arrow"
        },
        {
          "id": "VOnVBdgrAM2vC5A_nhYrx",
          "type": "arrow"
        }
      ],
      "updated": 1711041214918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 96761401,
      "isDeleted": false,
      "id": "NkQIp46GFXiLuCV4on-wA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.0898437500002,
      "y": 301.5703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.99986267089844,
      "height": 75,
      "seed": 1791533932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032237767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CakeContainer.js\nS: cakes\nP:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CakeContainer.js\nS: cakes\nP:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1579556695,
      "isDeleted": false,
      "id": "prQSalutDz34o5CrXHj_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.57366071428567,
      "y": 729.5926164899554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 268.86328125,
      "height": 30.3359375,
      "seed": 1815036343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1156979831,
      "isDeleted": false,
      "id": "7GY3SB1uBrbziq_FYnIEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.11662946428567,
      "y": 700.6902727399554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.11993408203125,
      "height": 25,
      "seed": 478639353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add a cake:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a cake:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 153593143,
      "isDeleted": false,
      "id": "HE3sRm-fMtkkmiPJPopqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.9843750000002,
      "y": 499.40234375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 581.546875,
      "height": 155.796875,
      "seed": 1953510484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711032478859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 118060439,
      "isDeleted": false,
      "id": "JkqdsHXNuLMqjQrMDs3Rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.99748883928567,
      "y": 774.2098039899554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 268.86328125,
      "height": 30.3359375,
      "seed": 1649361753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 462727863,
      "isDeleted": false,
      "id": "RivOCdgy4TAUufTNSoq7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.81780133928567,
      "y": 819.2879289899554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 268.86328125,
      "height": 30.3359375,
      "seed": 390174839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 524041175,
      "isDeleted": false,
      "id": "XmiIPBEMvV2gCF718k_h2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.74162946428567,
      "y": 736.7019914899554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.99989318847656,
      "height": 25,
      "seed": 749533175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter cake name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter cake name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 105404791,
      "isDeleted": false,
      "id": "9SICrQIcq4xen4LDullwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.5859375000002,
      "y": 525.375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 309.6197509765625,
      "height": 75,
      "seed": 295288916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711032460635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register.js\nS: cakeName, ingredients, rating\nP: cakes, registerCake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register.js\nS: cakeName, ingredients, rating\nP: cakes, registerCake",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 638888183,
      "isDeleted": false,
      "id": "Or1qRto1-fXhOFeH6-jl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.21428571428567,
      "y": 776.8894914899554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.99989318847656,
      "height": 25,
      "seed": 1744567831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingredients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredients",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 228627415,
      "isDeleted": false,
      "id": "FQ8crvri3SUt-Zz4JuBOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.4140625,
      "y": 179.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.78515625,
      "height": 84.9140625,
      "seed": 453762156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032061519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IDTZWiouRDq4feeMHAMQL",
        "focus": -0.012064777603505635,
        "gap": 11.078125
      },
      "endBinding": {
        "elementId": "sRo6Jf-_7DlAnyWhWEsji",
        "focus": 0.02304389993498331,
        "gap": 6.64453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.78515625,
          84.9140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 1980350487,
      "isDeleted": false,
      "id": "ddqr-VLhcE61o1c2B_2xR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.8967322600308,
      "y": 427.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.19623654080624,
      "height": 72.4296875,
      "seed": 208529900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032478859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.19623654080624,
          72.4296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1302491671,
      "isDeleted": false,
      "id": "DO0a0y3Iu_Cwya2-2gS9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.9448078700474,
      "y": 823.5144914899554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.93995666503906,
      "height": 25,
      "seed": 1552538745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 249173815,
      "isDeleted": false,
      "id": "6ge6X8V_olF4Qx0LIu1mK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.97600446428567,
      "y": 859.0185198102679,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.82812500000003,
      "height": 30.0078125,
      "seed": 664727353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1344280663,
      "isDeleted": false,
      "id": "FVuFcPTmj2nItShc4BYAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.38616071428567,
      "y": 862.2902483258929,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1602411895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711036564586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 1755170167,
      "isDeleted": false,
      "id": "1T9B8KHPIXxfi_IAfz1lR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.1690848214284,
      "y": 727.6261858258929,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 581.546875,
      "height": 155.796875,
      "seed": 1279557495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VOnVBdgrAM2vC5A_nhYrx",
          "type": "arrow"
        }
      ],
      "updated": 1711041211344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 282781401,
      "isDeleted": false,
      "id": "xiGFezaG0VaChkOXvTnPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.2282366071427,
      "y": 757.6345563616071,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.11994934082031,
      "height": 75,
      "seed": 2090039447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711041196678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cake.js\nS:\nP: cake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cake.js\nS:\nP: cake",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1221528409,
      "isDeleted": false,
      "id": "4zoyGY_3h9BjrEhi8OFRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.05859375,
      "y": 499.88623046875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 581.546875,
      "height": 155.796875,
      "seed": 1465580375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QQUvGRBlqpyY0qzQUTbjs",
          "type": "arrow"
        },
        {
          "id": "VOnVBdgrAM2vC5A_nhYrx",
          "type": "arrow"
        },
        {
          "id": "7p9NVEF-hGUIT1ayzpAmr",
          "type": "arrow"
        }
      ],
      "updated": 1711041209349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1661522521,
      "isDeleted": false,
      "id": "R37UB2M_BqJSgnGcdN69Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.11328125,
      "y": 526.31201171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.97984313964844,
      "height": 75,
      "seed": 2066708599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711043584546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CakeList.js\nS:\nP: cakes, setCakes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CakeList.js\nS:\nP: cakes, setCakes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1468,
      "versionNonce": 2145193465,
      "isDeleted": false,
      "id": "VOnVBdgrAM2vC5A_nhYrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.7317956290867,
      "y": 657.4721679687498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.437369229036904,
      "height": 69.15401785714312,
      "seed": 1108022135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711041196678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4zoyGY_3h9BjrEhi8OFRS",
        "focus": -0.002691779602895047,
        "gap": 1.7890624999997726
      },
      "endBinding": {
        "elementId": "1T9B8KHPIXxfi_IAfz1lR",
        "focus": 0.022938697209986626,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.437369229036904,
          69.15401785714312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 863724665,
      "isDeleted": false,
      "id": "QQUvGRBlqpyY0qzQUTbjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.7162719238067,
      "y": 426.7226562500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115.34846409461625,
      "height": 70.38232421874989,
      "seed": 297323607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711032474556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4zoyGY_3h9BjrEhi8OFRS",
        "focus": 0.029770945548149675,
        "gap": 2.78125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.34846409461625,
          70.38232421874989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 958615831,
      "isDeleted": false,
      "id": "hLdfKg1NKqzMrOXXcBkx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.64229910714323,
      "y": 281.1479840959821,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.96986607142844,
      "height": 35.94866071428572,
      "seed": 529252503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711043633105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 887559735,
      "isDeleted": false,
      "id": "Eb47xF9xofXghhQl3Z0lJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.05301339285757,
      "y": 257.6185815767657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.47153145926347,
      "height": 21.474959159841468,
      "seed": 2055945623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711043633105,
      "link": null,
      "locked": false,
      "fontSize": 17.179967327873175,
      "fontFamily": 1,
      "text": "Search.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search.js",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 206,
      "versionNonce": 1245001559,
      "isDeleted": false,
      "id": "6fEKJ1O7nGmx_cJSXcdia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.23828125000034,
      "y": 290.6951032366071,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.43526785714289,
      "height": 16.852678571428555,
      "seed": 1724466425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711043633105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7645089285713311,
          0
        ],
        [
          -2.0033482142856656,
          0
        ],
        [
          -4.469866071428555,
          0.8147321428571672
        ],
        [
          -5.234375,
          1.1941964285714448
        ],
        [
          -7.232142857142776,
          1.1941964285714448
        ],
        [
          -8.46540178571422,
          1.6015625
        ],
        [
          -9.581473214285666,
          1.9810267857143344
        ],
        [
          -9.933035714285666,
          1.9810267857143344
        ],
        [
          -10.69754464285711,
          2.7399553571428896
        ],
        [
          -11.04910714285711,
          3.0859375
        ],
        [
          -12.165178571428555,
          4.190848214285722
        ],
        [
          -12.165178571428555,
          4.949776785714334
        ],
        [
          -12.165178571428555,
          6.0546875
        ],
        [
          -12.165178571428555,
          6.400669642857167
        ],
        [
          -12.165178571428555,
          7.50558035714289
        ],
        [
          -12.165178571428555,
          8.264508928571445
        ],
        [
          -11.819196428571331,
          8.610491071428555
        ],
        [
          -11.819196428571331,
          9.715401785714334
        ],
        [
          -11.819196428571331,
          10.47433035714289
        ],
        [
          -10.714285714285666,
          11.612723214285722
        ],
        [
          -10.714285714285666,
          12.371651785714334
        ],
        [
          -9.609375,
          12.717633928571445
        ],
        [
          -9.263392857142776,
          13.4765625
        ],
        [
          -8.50446428571422,
          13.4765625
        ],
        [
          -8.50446428571422,
          13.822544642857167
        ],
        [
          -8.15848214285711,
          13.822544642857167
        ],
        [
          -8.15848214285711,
          14.581473214285722
        ],
        [
          -7.399553571428555,
          14.581473214285722
        ],
        [
          -6.294642857142776,
          14.92745535714289
        ],
        [
          -5.18973214285711,
          15.686383928571445
        ],
        [
          -3.962053571428555,
          15.686383928571445
        ],
        [
          -3.616071428571331,
          15.686383928571445
        ],
        [
          -3.2700892857142208,
          15.686383928571445
        ],
        [
          -2.9241071428571104,
          15.686383928571445
        ],
        [
          -1.8191964285713311,
          15.686383928571445
        ],
        [
          0.16741071428577925,
          15.686383928571445
        ],
        [
          1.3950892857143344,
          16.09375
        ],
        [
          2.96875,
          16.09375
        ],
        [
          4.073660714285779,
          16.09375
        ],
        [
          4.832589285714334,
          16.09375
        ],
        [
          4.832589285714334,
          16.852678571428555
        ],
        [
          5.178571428571445,
          16.852678571428555
        ],
        [
          5.9375,
          16.852678571428555
        ],
        [
          6.283482142857224,
          16.852678571428555
        ],
        [
          7.511160714285779,
          15.675223214285722
        ],
        [
          7.511160714285779,
          14.910714285714334
        ],
        [
          7.511160714285779,
          14.559151785714334
        ],
        [
          8.270089285714334,
          13.44308035714289
        ],
        [
          8.270089285714334,
          12.678571428571445
        ],
        [
          8.270089285714334,
          11.4453125
        ],
        [
          8.270089285714334,
          11.09375
        ],
        [
          8.270089285714334,
          9.977678571428555
        ],
        [
          8.270089285714334,
          9.213169642857167
        ],
        [
          8.270089285714334,
          8.097098214285722
        ],
        [
          8.270089285714334,
          7.745535714285722
        ],
        [
          8.270089285714334,
          7.042410714285722
        ],
        [
          7.50558035714289,
          6.277901785714334
        ],
        [
          7.50558035714289,
          5.926339285714334
        ],
        [
          7.50558035714289,
          5.16183035714289
        ],
        [
          7.50558035714289,
          4.81026785714289
        ],
        [
          7.15401785714289,
          4.81026785714289
        ],
        [
          6.389508928571445,
          4.045758928571445
        ],
        [
          5.15625,
          4.045758928571445
        ],
        [
          3.571428571428669,
          3.694196428571445
        ],
        [
          1.1049107142857792,
          2.873883928571445
        ],
        [
          0.34040178571433444,
          2.4888392857143344
        ],
        [
          -2.126116071428555,
          2.4888392857143344
        ],
        [
          -2.477678571428555,
          1.7243303571428896
        ],
        [
          -3.2421875,
          1.7243303571428896
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 156,
      "versionNonce": 258094199,
      "isDeleted": false,
      "id": "W_hxd3bJICgWieCYSzTLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.340959821429,
      "y": 306.02992466517856,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.104910714285666,
      "height": 5.625,
      "seed": 1369450359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711043633105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3459821428571104,
          0
        ],
        [
          1.1049107142856656,
          0
        ],
        [
          1.450892857142776,
          0
        ],
        [
          2.209821428571331,
          1.1383928571428896
        ],
        [
          3.4375,
          1.484375
        ],
        [
          3.7834821428571104,
          1.484375
        ],
        [
          4.542410714285666,
          2.243303571428555
        ],
        [
          4.888392857142776,
          2.243303571428555
        ],
        [
          5.993303571428555,
          3.381696428571445
        ],
        [
          6.339285714285666,
          3.381696428571445
        ],
        [
          6.685267857142776,
          3.381696428571445
        ],
        [
          7.444196428571331,
          3.7611607142857224
        ],
        [
          7.790178571428555,
          3.7611607142857224
        ],
        [
          8.54910714285711,
          4.520089285714278
        ],
        [
          8.89508928571422,
          4.866071428571445
        ],
        [
          9.654017857142776,
          4.866071428571445
        ],
        [
          9.654017857142776,
          5.625
        ],
        [
          10,
          5.625
        ],
        [
          10.758928571428555,
          5.625
        ],
        [
          11.104910714285666,
          5.625
        ],
        [
          11.104910714285666,
          5.625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1546816919,
      "isDeleted": false,
      "id": "tSHvmi0kdL0oxz58204h1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.887834821429,
      "y": 289.12144252232133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.659942626953125,
      "height": 25,
      "seed": 738661497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711043633105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 764668887,
      "isDeleted": false,
      "id": "doyEjjmMRZ0OiHSbY_Q26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.193389714955,
      "y": 716.9027942638606,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 581.546875,
      "height": 155.796875,
      "seed": 1629738964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7p9NVEF-hGUIT1ayzpAmr",
          "type": "arrow"
        }
      ],
      "updated": 1711041204148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 503669815,
      "isDeleted": false,
      "id": "dljo2nAKsK0gnE-6IokRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.5884790006694,
      "y": 743.3285755138606,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.01986694335938,
      "height": 75,
      "seed": 1610726740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711041243701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search.js\nS: \nP: filterCakes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search.js\nS: \nP: filterCakes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 364865337,
      "isDeleted": false,
      "id": "7p9NVEF-hGUIT1ayzpAmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.602120535714,
      "y": 658.3067103794643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.91517857142844,
      "height": 63.510044642857,
      "seed": 1130117913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711041212544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4zoyGY_3h9BjrEhi8OFRS",
        "focus": -0.12185856614185504,
        "gap": 2.6236049107143344
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.91517857142844,
          63.510044642857
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}